# Expense-APIs

./: .gitignore  Api-expense-management.sln  ExpenseManagement.sln
2.ExpenseManagement.Api/: 2.ExpenseManagement.Api.csproj  Program.cs  REDME.md  WeatherForecast.cs  appsettings.Development.json
2.ExpenseManagement.Api/Contants/: EntityTypeConst.cs  MessageErrorCode.cs  UserRoles.cs
2.ExpenseManagement.Api/Controllers/: AttachmentController.cs  CategoryController.cs  ExpenseController.cs  ExpenseTypeController.cs  FileController.cs  MyControllerBase.cs  WeatherForecastController.cs
2.ExpenseManagement.Api/DTOs/Attachments/: AttachmentAddRequest.cs  AttachmentAddResponse.cs  AttachmentEditRequest.cs  AttachmentEditResponse.cs
2.ExpenseManagement.Api/DTOs/Categories/: CategoryAddRequest.cs  CategoryAddResponse.cs  CategoryDeteteResponse.cs  CategoryEditRequest.cs  CategoryEditResponse.cs  CategoryListRequest.cs  CategoryListResponse.cs
2.ExpenseManagement.Api/DTOs/Expense/: ExpenseAddRequest.cs  ExpenseAddResponse.cs  ExpenseDeleteResponse.cs  ExpenseDetailsResponse.cs  ExpenseEditRequest.cs  ExpenseEditResponse.cs  ExpenseListRequest.cs  ExpenseListResponse.cs  ExpenseSpentSnapshotRequest.cs  ExpenseSpentSnapshotResponse.cs
2.ExpenseManagement.Api/DTOs/ExpenseTypes/: ExpenseTypeListResponse.cs
2.ExpenseManagement.Api/DTOs/File/: FileUploadRequest.cs  FileUploadResponse.cs
2.ExpenseManagement.Api/Database/: ExpenseContext.cs
2.ExpenseManagement.Api/Database/Configurations/: AttachmentConfig.cs  CategoryConfig.cs  EntityTypeConfig.cs  ExpenseConfig.cs
2.ExpenseManagement.Api/Entities/: Attachment.cs  BaseEntity.cs  Category.cs  EntityType.cs  Expense.cs
2.ExpenseManagement.Api/Files/: cmnd1.jpg__d0f0a7fd-6acc-437c-8977-2e4aaa523644
2.ExpenseManagement.Api/Migrations/: 20221003070220_InitialDb.Designer.cs  20221003070220_InitialDb.cs  20221003070553_UpdateSchemaDb.Designer.cs  20221003070553_UpdateSchemaDb.cs  20221004060750_AddColumnDeletedDate.Designer.cs  20221004060750_AddColumnDeletedDate.cs  20221011091613_EntityType.Designer.cs  20221011091613_EntityType.cs  20221012081522_UpdateEntityType.Designer.cs  20221012081522_UpdateEntityType.cs  20221012124454_AddExpenseEntity.Designer.cs  20221012124454_AddExpenseEntity.cs  20221013092047_UpdateExpenseAddCategory.Designer.cs  20221013092047_UpdateExpenseAddCategory.cs  20221019045117_AddIsCommonCategory.Designer.cs  20221019045117_AddIsCommonCategory.cs  ExpenseContextModelSnapshot.cs
2.ExpenseManagement.Api/Properties/: launchSettings.json
2.ExpenseManagement.Api/Repositories/: GenericRepository.cs
2.ExpenseManagement.Api/Repositories/Interfaces/: IGenericRepository.cs
2.ExpenseManagement.Api/Resources/: Message.en-US.json  Message.vi-VN.json
2.ExpenseManagement.Api/Services/Attachments/: AttachmentService.cs  IAttachmentService.cs
2.ExpenseManagement.Api/Services/Categories/: CategoryService.cs  ICategoryService.cs
2.ExpenseManagement.Api/Services/ExpenseTypes/: ExpenseTypeService.cs  IExpenseTypeService.cs
2.ExpenseManagement.Api/Services/Expenses/: ExpenseService.cs  IExpenseService.cs
2.ExpenseManagement.Api/Services/File/: FileService.cs  IFileService.cs
2.ExpenseManagement.Api/UoW/: IUnitOfWork.cs  UnitOfWork.cs
CommonLib/: CommonLib.csproj
CommonLib/Constants/: CommonConst.cs
CommonLib/DTOs/RequestModel/: PaginationFilter.cs  Request.cs  RequestPagination.cs
CommonLib/DTOs/ResponseModel/: Response.cs
CommonLib/Extensions/: ExpressionExtension.cs  FileExtension.cs  JsonLocationExtension.cs  PaginationExtension.cs
CommonLib/Services/: BaseService.cs  UserManagement.cs
CommonLib/StringLocalizer/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs
Expense-Identity/: 1.ExpenseManagement.Identity.csproj  Expense-Identity.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Expense-Identity/Constants/: CommonConst.cs  ErrorCode.cs  UserRoles.cs
Expense-Identity/Controllers/: AuthenticateController.cs  MyControllerBase.cs  WeatherForecastController.cs
Expense-Identity/Database/: ApplicationDbContext.cs
Expense-Identity/Middlewares/: LocalizationMiddleware.cs
Expense-Identity/Migrations/: 20220926073532_Initial.Designer.cs  20220926073532_Initial.cs  ApplicationDbContextModelSnapshot.cs
Expense-Identity/Models/: LoginModel.cs  LoginModelRequest.cs  LoginModelResponse.cs  RegisterModel.cs  RegisterModelRequest.cs  RegisterModelResponse.cs  Response.cs
Expense-Identity/Properties/: launchSettings.json
Expense-Identity/Resources/: Message.en-US.json  Message.vi-VN.json
Expense-Identity/Services/: AuthenticationService.cs  BaseService.cs
Expense-Identity/Services/Interfaces/: IAuthenticationService.cs
Expense-Identity/Utils/: CurrentUser.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
JwtIdentityLib/: JwtIdentityLib.csproj  JwtMiddleware.cs  MiddlewareExtensions.cs
JwtIdentityLib/Constants/: JwtConst.cs
JwtIdentityLib/Jwt/: JwtHelpers.cs  RequestJwtMiddleware.cs  UserModel.cs
