<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2.ExpenseManagement.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Entities\" />
    <None Remove="Database\" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Interfaces\" />
    <None Remove="Serilog" />
    <None Remove="UoW\" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Serilog.Extensions.Hosting" />
    <None Remove="Services\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Categories\" />
    <None Remove="Resources\" />
    <None Remove="Contants\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Database\Configurations\" />
    <None Remove="Services\ExpenseTypes\" />
    <None Remove="DTOs\ExpenseTypes\" />
    <None Remove="Common\" />
    <None Remove="DTOs\File\" />
    <None Remove="Services\File\" />
    <None Remove="DTOs\Expense\" />
    <None Remove="Services\Expenses\" />
    <None Remove="Services\Attachments\" />
    <None Remove="DTOs\Attachments\" />
    <None Remove="Serilog.Settings.Configuration" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Database\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="UoW\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Categories\" />
    <Folder Include="Resources\" />
    <Folder Include="Contants\" />
    <Folder Include="Database\Configurations\" />
    <Folder Include="Services\ExpenseTypes\" />
    <Folder Include="DTOs\ExpenseTypes\" />
    <Folder Include="Common\" />
    <Folder Include="DTOs\File\" />
    <Folder Include="Services\File\" />
    <Folder Include="DTOs\Expense\" />
    <Folder Include="Services\Expenses\" />
    <Folder Include="Services\Attachments\" />
    <Folder Include="DTOs\Attachments\" />
    <Folder Include="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\JwtIdentityLib\JwtIdentityLib.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
